<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <link rel="stylesheet" href="request.css">
</head>
<body>
    <table>
        <tr>
          <th>Name</th>
          <th>Status</th>
          <th>Request</th>
        </tr>
        <tr>
          <td>Adam</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Ayyadh</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Mohammed</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Luqman</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Yousof H</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Yusuf Ch</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Uthman</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Safwaan U</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Safwaan H</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Yusuf M</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Aurangzeb</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Hanbal</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Suhaiyl</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Mustafa</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Zaid</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
        <tr>
          <td>Sulaiman</td>
          <td class="None">None</td>
          <td><button id="Ask">Ask</button></td>
        </tr>
      </table>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfm7s4MN9vaqGsYwSCfpuu2lrKiT0iHGr_P3uSsMnKGj3q6HA/viewform?embedded=true" width="640px" height="900px" frameborder="0" marginheight="0" marginwidth="0">Loadingâ€¦</iframe>
      <div class="gmail">
        
      </div>
</body>
</html>